<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.xtf</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>XTF</name>

	<modules>
		<module>core</module>
		<module>http-client</module>
		<module>test-helpers</module>
		<module>utilities</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:xtf-cz/xtf.git</connection>
		<developerConnection>scm:git:git@github.com:xtf-cz/xtf.git</developerConnection>
		<url>http://github.com/xtf-cz/xtf.git</url>
		<tag>${project.version}</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-xtf-cz-xtf</id>
			<name>xtf-cz-xtf</name>
			<url>https://api.bintray.com/maven/xtf-cz/xtf/cz.xtf.utilities/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>oss-jfrog-snapshots</id>
			<name>oss-jfrog-artifactory-snapshots</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- Configuration properties -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Depedency version properties -->
		<version.httpclient>4.5.5</version.httpclient>
		<version.jackson>2.8.9</version.jackson>
		<version.openstack4j>3.1.0</version.openstack4j>
		<version.resteasy>3.1.4.Final</version.resteasy>
		<version.openshift-client>3.1.12</version.openshift-client>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.reflections>0.9.10</version.reflections>
		<version.slf4j-api>1.7.12</version.slf4j-api>
		<version.jms-api>1.1-rev-1</version.jms-api>
		<version.jsch>0.1.53</version.jsch>
		<version.org.eclipse.jgit>4.1.0.201509280440-r</version.org.eclipse.jgit>
		<version.bcpkix-jdk15on>1.52</version.bcpkix-jdk15on>
		<version.maven-verifier>1.5</version.maven-verifier>
		<version.snakeyaml>1.16</version.snakeyaml>
		<version.rxjava-string>1.1.1</version.rxjava-string>
		<version.rxjava>1.3.0</version.rxjava>
		<version.jboss-dmr>1.3.0.Final</version.jboss-dmr>
		<version.junit>4.12</version.junit>
		<version.assertj-core>3.5.2</version.assertj-core>
		<version.lombok>1.16.10</version.lombok>
		<version.selenium-java>2.52.0</version.selenium-java>
		<version.junit-dataprovider>1.10.0</version.junit-dataprovider>
		<version.mockito-core>1.10.19</version.mockito-core>
		<version.powermock>1.6.5</version.powermock>
		<version.jboss-jaxrs-api_2.0_spec>1.0.0.Final</version.jboss-jaxrs-api_2.0_spec>
		<version.java-gitlab-api>1.2.8</version.java-gitlab-api>
		<version.gson>2.8.5</version.gson>
		<version.keycloak>2.5.5.Final</version.keycloak>

		<!-- Plugin version properties -->
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
		<version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
		<version.maven-checkstyle-plugin>3.0.0</version.maven-checkstyle-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.xtf</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>openshift-client</artifactId>
				<version>${version.openshift-client}</version>
			</dependency>

			<!-- align jackson with the versions used by fabric8-client -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${version.reflections}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpclient}</version>
			</dependency>

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>${version.jms-api}</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${version.jsch}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${version.org.eclipse.jgit}</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${version.bcpkix-jdk15on}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-verifier</artifactId>
				<version>${version.maven-verifier}</version>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${version.snakeyaml}</version>
			</dependency>

			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava-string</artifactId>
				<version>${version.rxjava-string}</version>
			</dependency>

			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${version.rxjava}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-dmr</artifactId>
				<version>${version.jboss-dmr}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${version.assertj-core}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${version.selenium-java}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${version.selenium-java}</version>
			</dependency>

			<dependency>
				<groupId>com.tngtech.java</groupId>
				<artifactId>junit-dataprovider</artifactId>
				<version>${version.junit-dataprovider}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito-core}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>

			<!-- enable logging for unit tests -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j-api}</version>
				<scope>test</scope>
			</dependency>

			<!-- KEYCLOAK-DEPENDENCIES -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${version.keycloak}</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${version.keycloak}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.resteasy}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
				<version>${version.jboss-jaxrs-api_2.0_spec}</version>
			</dependency>

			<dependency>
				<groupId>org.gitlab</groupId>
				<artifactId>java-gitlab-api</artifactId>
				<version>${version.java-gitlab-api}</version>
			</dependency>

			<dependency>
				<groupId>org.pacesys</groupId>
				<artifactId>openstack4j</artifactId>
				<version>${version.openstack4j}</version>
				<exclusions>
					<exclusion>
						<groupId>org.pacesys.openstack4j.connectors</groupId>
						<artifactId>openstack4j-jersey2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.pacesys.openstack4j.connectors</groupId>
				<artifactId>openstack4j-resteasy</artifactId>
				<version>${version.openstack4j}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.maven-checkstyle-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
