<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>xtf-parent</artifactId>
		<groupId>cz.xtf</groupId>
		<version>0.32-SNAPSHOT</version>
	</parent>

	<artifactId>http-client</artifactId>
	<name>XTF :: Http Client</name>

	<dependencies>
		<dependency>
			<groupId>cz.xtf</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

</project>
